# Protos

./: LICENSE.md  README.md  Vulder.Protos.sln
.github/workflows/: build-deploy.yml  build.yml
src/Vuder.Protos/: Vuder.Protos.csproj
src/Vuder.Protos/Protos/: archive.proto  school.proto  search.proto
